<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário 3° médio</title>

    <style>
        * {margin-left: auto; margin-right: auto; margin-top: 5%}

        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-zots{background-color:#ffffff;border-color:#333333;color:#000000;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-y2r4{background-color:#ffffff;border-color:#333333;color:#333333;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-3uc1{background-color:#ffffff;border-color:#333333;color:#fe0000;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-tegl{background-color:#ffffff;border-color:#333333;color:#9b9b9b;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-k7xp{background-color:#ffffff;border-color:#333333;color:#343434;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-scrz{background-color:#ffffff;color:#000000;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-0y0a{background-color:#ffffff;color:#9b9b9b;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-ulnx{background-color:#ffffff;color:#fd6864;font-weight:bold;text-align:center;vertical-align:top}
    </style>
</head>
<body>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-y2r4" colspan="7"><span style="font-weight:bold">OUTUBRO 2022</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-y2r4"><span style="color:#FFF">...</span>   seg   <span style="color:#FFF">...</span></td>
            <td class="tg-y2r4"><span style="color:#FFF">...</span>   ter   <span style="color:#FFF">...</span></td>
            <td class="tg-y2r4"><span style="color:#FFF">...</span>   qua <span style="color:#FFF">...</span></td>
            <td class="tg-y2r4"><span style="color:#FFF">...</span>  qui  <span style="color:#FFF">...</span></td>
            <td class="tg-y2r4"><span style="color:#FFF">...</span>   sex  <span style="color:#FFF">...</span></td>
            <td class="tg-y2r4"><span style="color:#FFF">...</span>  sab   <span style="color:#FFF">...</span></td>
            <td class="tg-3uc1"><span style="color:#FFF">...</span>   dom   <span style="color:#FFF">...</span></td>
          </tr>
          <tr>
            <td class="tg-tegl">26<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-tegl">27<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-tegl">28<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-tegl">29<br>Matematica<br><span style="color:#FFF">.</span></td>
            <td class="tg-tegl">30<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-k7xp">1<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-3uc1">2<br>Eleição<br><span style="color:#FFF">.</span></td>
          </tr>
          <tr>
            <td class="tg-zots">3<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">4<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">5<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">6<br>Redação<br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">7<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">8<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-3uc1">9<br><br><span style="color:#FFF">.</span></td>
          </tr>
          <tr>
            <td class="tg-zots">10<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">11<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">12<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">13<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">14<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">15<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-3uc1">16<br><br><span style="color:#FFF">.</span></td>
          </tr>
          <tr>
            <td class="tg-zots">17<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">18<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">19<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">20<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">21<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">22<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-3uc1">23<br><br><span style="color:#FFF">.</span></td>
          </tr>
          <tr>
            <td class="tg-zots">24<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">25<br>Monografia<br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">26<br>Monografia<br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">27<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">28<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-zots">29<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-3uc1">30<br>Eleição<br><span style="color:#FFF">.</span></td>
          </tr>
          <tr>
            <td class="tg-scrz">31<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-0y0a">1<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-0y0a">2<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-0y0a">3<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-0y0a">4<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-0y0a">5<br><br><span style="color:#FFF">.</span></td>
            <td class="tg-ulnx">6<br><br><span style="color:#FFF">.</span></td>
          </tr>
        </tbody>
        </table>
</body>
</html>